<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the HTML file</title>
</head>
<body>

    <h1> Pass data with Post Method </h1>

    <div> Servlet - Post </div>
    <form   action="Servlet1" method="post">
        Position: <label><input type="text" name="position"></label><br>
        Number: <label><input type="number" name="number"></label><br>
        <input type="submit" value="Generate">
    </form>


</body>
</html>